// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DemandeBase__699754058 =
  {
    date : Timestamp__301639476;
    departement : Text;
    email : Text;
    id : RecordId__634517021;
    message : Text;
    nom : Text;
    statut : Statut__488430042;
    telephone : Text
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type RecordId__634517021 = Nat;
type Statut__488430042 = Text;
type Timestamp__301639476 = Int;
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable contacts :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?DemandeBase__699754058]];
      var elementIndex : Nat__490723111
    };
  stable demandesImmobilier :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?DemandeBase__699754058]];
      var elementIndex : Nat__490723111
    };
  stable demandesNettoiement :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?DemandeBase__699754058]];
      var elementIndex : Nat__490723111
    };
  stable demandesVoyages :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?DemandeBase__699754058]];
      var elementIndex : Nat__490723111
    };
  stable nextId : {var value : Nat};
  stable var nextIdValue : Nat
};
